# NOTE: for create-react-app all the env vars should be prefixed with `REACT_APP_`:
# https://stackoverflow.com/questions/48378337/create-react-app-not-picking-up-env-files

GENERATE_SOURCEMAP=true

REACT_APP_API_URL=http://localhost:3001
# REACT_APP_API_URL=https://alexander-bryakin-webpack.ngrok.io
